(bitstuffing
 (stuffed?_TCC1 0
  (stuffed?_TCC1-1 nil 3757503693 ("" (subtype-tcc) nil nil)
   ((int_minus_int_is_int application-judgement "int" integers nil))
   nil))
 (stuffed?_TCC2 0
  (stuffed?_TCC2-1 nil 3757503693 ("" (subtype-tcc) nil nil)
   ((int_minus_int_is_int application-judgement "int" integers nil))
   nil))
 (tail_TCC1 0
  (tail_TCC1-1 nil 3757505893 ("" (subtype-tcc) nil nil) nil nil))
 (tail_TCC2 0
  (tail_TCC2-1 nil 3757505893
   ("" (skosimp)
    (("" (rewrite "^^")
      (("" (smash)
        (("1" (expand "empty_seq") (("1" (assert) nil nil)) nil)
         ("2" (expand "min") (("2" (propax) nil nil)) nil))
        nil))
      nil))
    nil)
   ((^^ const-decl "finseq" finite_sequences nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (finseq type-eq-decl nil finite_sequences nil)
    (bit_seq type-eq-decl nil bitstuffing nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (min_seq type-eq-decl nil bitstuffing nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (min const-decl "{p: real | p <= m AND p <= n}" real_defs nil)
    (empty_seq const-decl "finseq" finite_sequences nil)
    (int_min application-judgement "{k: int | k <= i AND k <= j}"
     real_defs nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   nil))
 (cons_TCC1 0
  (cons_TCC1-1 nil 3757507775 ("" (subtype-tcc) nil nil)
   ((single const-decl "fix_seq(1)" bitstuffing nil)
    (O const-decl "finseq" finite_sequences nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   nil))
 (cons_first_TCC1 0
  (cons_first_TCC1-1 nil 3757689456 ("" (subtype-tcc) nil nil)
   ((real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (single const-decl "fix_seq(1)" bitstuffing nil)
    (O const-decl "finseq" finite_sequences nil)
    (cons const-decl "fix_seq(tail`length + 1)" bitstuffing nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   nil))
 (cons_first 0
  (cons_first-1 nil 3757689457
   ("" (skolem!)
    (("" (expand "cons")
      (("" (assert)
        (("" (expand "finseq_appl")
          (("" (expand "o")
            (("" (expand "single") (("" (propax) nil nil)) nil)) nil))
          nil))
        nil))
      nil))
    nil)
   ((cons const-decl "fix_seq(tail`length + 1)" bitstuffing nil)
    (finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil)
    (single const-decl "fix_seq(1)" bitstuffing nil)
    (O const-decl "finseq" finite_sequences nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   shostak))
 (cons_first_tail_TCC1 0
  (cons_first_tail_TCC1-1 nil 3757689669 ("" (subtype-tcc) nil nil) nil
   nil))
 (cons_first_tail_TCC2 0
  (cons_first_tail_TCC2-1 nil 3757689669 ("" (subtype-tcc) nil nil)
   ((single const-decl "fix_seq(1)" bitstuffing nil)
    (O const-decl "finseq" finite_sequences nil)
    (cons const-decl "fix_seq(tail`length + 1)" bitstuffing nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   nil))
 (cons_first_tail 0
  (cons_first_tail-1 nil 3757689671
   ("" (skolem!)
    (("" (expand "finseq_appl")
      (("" (expand "cons")
        (("" (expand "o")
          (("" (expand "single") (("" (propax) nil nil)) nil)) nil))
        nil))
      nil))
    nil)
   ((finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (O const-decl "finseq" finite_sequences nil)
    (single const-decl "fix_seq(1)" bitstuffing nil)
    (cons const-decl "fix_seq(tail`length + 1)" bitstuffing nil))
   shostak))
 (cons_length 0
  (cons_length-1 nil 3757737163
   ("" (skolem!)
    (("" (expand "cons")
      (("" (expand "single")
        (("" (assert) (("" (expand "o") (("" (propax) nil nil)) nil))
          nil))
        nil))
      nil))
    nil)
   ((cons const-decl "fix_seq(tail`length + 1)" bitstuffing nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (O const-decl "finseq" finite_sequences nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (single const-decl "fix_seq(1)" bitstuffing nil))
   shostak))
 (cons_get_TCC1 0
  (cons_get_TCC1-1 nil 3757737893 ("" (subtype-tcc) nil nil) nil nil))
 (cons_get_TCC2 0
  (cons_get_TCC2-1 nil 3757737893 ("" (subtype-tcc) nil nil)
   ((single const-decl "fix_seq(1)" bitstuffing nil)
    (O const-decl "finseq" finite_sequences nil)
    (cons const-decl "fix_seq(tail`length + 1)" bitstuffing nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   nil))
 (cons_get 0
  (cons_get-1 nil 3757737894
   ("" (skosimp)
    (("" (skosimp)
      (("" (expand "finseq_appl")
        (("" (assert)
          (("" (expand "cons")
            (("" (assert)
              (("" (expand "single")
                (("" (expand "o") (("" (propax) nil nil)) nil)) nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((int_minus_int_is_int application-judgement "int" integers nil)
    (O const-decl "finseq" finite_sequences nil)
    (single const-decl "fix_seq(1)" bitstuffing nil)
    (cons const-decl "fix_seq(tail`length + 1)" bitstuffing nil)
    (finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil))
   shostak))
 (cons_get_2_TCC1 0
  (cons_get_2_TCC1-1 nil 3757863560 ("" (subtype-tcc) nil nil)
   ((single const-decl "fix_seq(1)" bitstuffing nil)
    (O const-decl "finseq" finite_sequences nil)
    (cons const-decl "fix_seq(tail`length + 1)" bitstuffing nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   nil))
 (cons_get_2_TCC2 0
  (cons_get_2_TCC2-1 nil 3757863560 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (< const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (below type-eq-decl nil nat_types nil)
    (bit_seq type-eq-decl nil bitstuffing nil)
    (below type-eq-decl nil naturalnumbers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (cons_get_2 0
  (cons_get_2-1 nil 3757863567
   ("" (skolem!)
    (("" (case "i!1=0")
      (("1" (assert)
        (("1" (expand "cons")
          (("1" (expand "single")
            (("1" (assert)
              (("1" (expand "finseq_appl")
                (("1" (assert)
                  (("1" (expand "o") (("1" (propax) nil nil)) nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil)
       ("2" (expand "cons")
        (("2" (expand "single")
          (("2" (assert)
            (("2" (expand "o")
              (("2" (assert)
                (("2" (expand "finseq_appl") (("2" (propax) nil nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((below type-eq-decl nil naturalnumbers nil)
    (bit_seq type-eq-decl nil bitstuffing nil)
    (below type-eq-decl nil nat_types nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (< const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (cons const-decl "fix_seq(tail`length + 1)" bitstuffing nil)
    (O const-decl "finseq" finite_sequences nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil)
    (single const-decl "fix_seq(1)" bitstuffing nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil))
   shostak))
 (tail_length 0
  (tail_length-1 nil 3757946817 ("" (grind) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (bit_seq type-eq-decl nil bitstuffing nil)
    (min_seq type-eq-decl nil bitstuffing nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (empty_seq const-decl "finseq" finite_sequences nil)
    (min const-decl "{p: real | p <= m AND p <= n}" real_defs nil)
    (^^ const-decl "finseq" finite_sequences nil)
    (tail const-decl "fix_seq(s`length - 1)" bitstuffing nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil))
   shostak))
 (tail_get_TCC1 0
  (tail_get_TCC1-1 nil 3757947498 ("" (subtype-tcc) nil nil) nil nil))
 (tail_get_TCC2 0
  (tail_get_TCC2-1 nil 3757947498 ("" (subtype-tcc) nil nil)
   ((min const-decl "{p: real | p <= m AND p <= n}" real_defs nil)
    (^^ const-decl "finseq" finite_sequences nil)
    (tail const-decl "fix_seq(s`length - 1)" bitstuffing nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil))
   nil))
 (tail_get_TCC3 0
  (tail_get_TCC3-1 nil 3757947498 ("" (subtype-tcc) nil nil) nil nil))
 (tail_get 0
  (tail_get-1 nil 3757947515 ("" (grind) nil nil)
   ((finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil)
    (min const-decl "{p: real | p <= m AND p <= n}" real_defs nil)
    (^^ const-decl "finseq" finite_sequences nil)
    (tail const-decl "fix_seq(s`length - 1)" bitstuffing nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil))
   shostak))
 (only_zero 0
  (only_zero-1 nil 3757953230
   ("" (grind) (("" (postpone) nil nil)) nil) nil shostak))
 (tail_cons_TCC1 0
  (tail_cons_TCC1-1 nil 3757950830 ("" (subtype-tcc) nil nil)
   ((real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (single const-decl "fix_seq(1)" bitstuffing nil)
    (O const-decl "finseq" finite_sequences nil)
    (cons const-decl "fix_seq(tail`length + 1)" bitstuffing nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   nil))
 (tail_cons 0
  (tail_cons-1 nil 3757950917
   ("" (skosimp)
    (("" (expand "tail")
      (("" (lemma "cons_length")
        (("" (inst -1 "head!1" "tail!1")
          (("" (replace -1 1)
            (("" (expand "cons")
              (("" (hide -1)
                (("" (expand "single")
                  (("" (assert)
                    (("" (expand "o")
                      (("" (expand "^^")
                        (("" (assert)
                          (("" (smash)
                            (("1" (grind) (("1" (postpone) nil nil))
                              nil)
                             ("2" (postpone) nil nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak))
 (cons_smaller 0
  (cons_smaller-1 nil 3757588142
   ("" (skolem!)
    (("" (flatten)
      (("" (expand "stuffed?") (("" (smash) nil nil)) nil)) nil))
    nil)
   ((real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (stuffed? const-decl "bool" bitstuffing nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   shostak))
 (cons_stuffed_TCC1 0
  (cons_stuffed_TCC1-1 nil 3757736777 ("" (subtype-tcc) nil nil)
   ((single const-decl "fix_seq(1)" bitstuffing nil)
    (O const-decl "finseq" finite_sequences nil)
    (cons const-decl "fix_seq(tail`length + 1)" bitstuffing nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   nil))
 (cons_stuffed_TCC2 0
  (cons_stuffed_TCC2-1 nil 3757908612 ("" (subtype-tcc) nil nil)
   ((single const-decl "fix_seq(1)" bitstuffing nil)
    (O const-decl "finseq" finite_sequences nil)
    (cons const-decl "fix_seq(tail`length + 1)" bitstuffing nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   nil))
 (cons_stuffed 0
  (cons_stuffed-1 nil 3757736788
   ("" (skolem!)
    (("" (assert)
      (("" (flatten)
        (("" (typepred "tail!1")
          (("" (expand "stuffed?")
            (("" (skolem! 2)
              (("" (case "start!1=0")
                (("1" (skolem!)
                  (("1" (inst -4 "i!1") (("1" (assert) nil nil)) nil))
                  nil)
                 ("2" (hide 2)
                  (("2" (typepred "start!1")
                    (("2" (hide -1)
                      (("2" (inst -2 "start!1-1")
                        (("1" (skolem!)
                          (("1" (inst -2 "i!1+1")
                            (("1" (lemma "cons_get")
                              (("1"
                                (inst -1 "head!1" "tail!1" "i!1")
                                (("1"
                                  (replace -1 2)
                                  (("1"
                                    (hide -1)
                                    (("1"
                                      (lemma "cons_get")
                                      (("1"
                                        (inst
                                         -1
                                         "head!1"
                                         "tail!1"
                                         "1+i!1")
                                        (("1"
                                          (replace -1 2)
                                          (("1" (assert) nil nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil)
                         ("2" (assert) nil nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (min_stuffed type-eq-decl nil bitstuffing nil)
    (stuffed? const-decl "bool" bitstuffing nil)
    (min_seq type-eq-decl nil bitstuffing nil)
    (MAX_REP const-decl "posint" bitstuffing nil)
    (posint nonempty-type-eq-decl nil integers nil)
    (> const-decl "bool" reals nil)
    (nonneg_int nonempty-type-eq-decl nil integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (bit_seq type-eq-decl nil bitstuffing nil)
    (below type-eq-decl nil nat_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (cons_get formula-decl nil bitstuffing nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (<= const-decl "bool" reals nil)
    (between type-eq-decl nil bitstuffing nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_plus_int_is_int application-judgement "int" integers nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (< const-decl "bool" reals nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (fix_seq type-eq-decl nil bitstuffing nil)
    (cons const-decl "fix_seq(tail`length + 1)" bitstuffing nil)
    (below type-eq-decl nil naturalnumbers nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   shostak))
 (cons_xor_TCC1 0
  (cons_xor_TCC1-1 nil 3757689837 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (bit_seq type-eq-decl nil bitstuffing nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nonneg_int nonempty-type-eq-decl nil integers nil)
    (> const-decl "bool" reals nil)
    (posint nonempty-type-eq-decl nil integers nil)
    (MAX_REP const-decl "posint" bitstuffing nil)
    (min_seq type-eq-decl nil bitstuffing nil)
    (stuffed? const-decl "bool" bitstuffing nil)
    (min_stuffed type-eq-decl nil bitstuffing nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil))
   nil))
 (cons_xor 0
  (cons_xor-1 nil 3757588286
   ("" (skolem!)
    (("" (lemma "cons_stuffed")
      (("" (inst -1 "head!1" "tail!1")
        (("" (assert)
          (("" (flatten)
            (("" (assert)
              (("" (inst -1 1)
                (("1" (expand "XOR") (("1" (smash) nil nil)) nil)
                 ("2" (assert) nil nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((cons_stuffed formula-decl nil bitstuffing nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (XOR const-decl "bool" xor_def nil)
    (min_stuffed type-eq-decl nil bitstuffing nil)
    (stuffed? const-decl "bool" bitstuffing nil)
    (min_seq type-eq-decl nil bitstuffing nil)
    (MAX_REP const-decl "posint" bitstuffing nil)
    (posint nonempty-type-eq-decl nil integers nil)
    (> const-decl "bool" reals nil)
    (nonneg_int nonempty-type-eq-decl nil integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (>= const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (bit_seq type-eq-decl nil bitstuffing nil)
    (below type-eq-decl nil nat_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   shostak))
 (consable?_TCC1 0
  (consable?_TCC1-1 nil 3757763723 ("" (subtype-tcc) nil nil)
   ((real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (between type-eq-decl nil bitstuffing nil)
    (MAX_REP const-decl "posint" bitstuffing nil)
    (posint nonempty-type-eq-decl nil integers nil)
    (> const-decl "bool" reals nil)
    (nonneg_int nonempty-type-eq-decl nil integers nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (<= const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil))
 (consable?_TCC2 0
  (consable?_TCC2-1 nil 3757763723 ("" (subtype-tcc) nil nil)
   ((posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (between type-eq-decl nil bitstuffing nil)
    (MAX_REP const-decl "posint" bitstuffing nil)
    (posint nonempty-type-eq-decl nil integers nil)
    (> const-decl "bool" reals nil)
    (nonneg_int nonempty-type-eq-decl nil integers nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (<= const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil))
 (consable_stuffed 0
  (consable_stuffed-1 nil 3757763881
   ("" (skolem!)
    (("" (typepred "s!1")
      (("" (expand "consable?")
        (("" (expand "stuffed?" 1)
          (("" (expand "stuffed?")
            (("" (split)
              (("1" (split)
                (("1" (flatten)
                  (("1" (lemma "cons_length")
                    (("1" (inst -1 "b!1" "s!1")
                      (("1" (assert) nil nil)) nil))
                    nil))
                  nil)
                 ("2" (flatten)
                  (("2" (lemma "cons_length")
                    (("2" (inst -1 "b!1" "s!1")
                      (("2" (assert) nil nil)) nil))
                    nil))
                  nil))
                nil)
               ("2" (flatten)
                (("2" (split)
                  (("1" (split)
                    (("1" (lemma "cons_length")
                      (("1" (inst -1 "b!1" "s!1")
                        (("1" (assert) nil nil)) nil))
                      nil)
                     ("2" (lemma "cons_length")
                      (("2" (inst -1 "b!1" "s!1")
                        (("2" (assert)
                          (("2" (replace -1 3)
                            (("2" (assert)
                              (("2"
                                (field)
                                (("2"
                                  (skolem!)
                                  (("2"
                                    (skolem!)
                                    (("2"
                                      (inst -2 "i!1+1")
                                      (("2"
                                        (lemma "cons_get")
                                        (("2"
                                          (inst -1 "b!1" "s!1" "i!1")
                                          (("2"
                                            (replace -1 1)
                                            (("2"
                                              (hide -1)
                                              (("2"
                                                (lemma "cons_get")
                                                (("2"
                                                  (inst
                                                   -1
                                                   "b!1"
                                                   "s!1"
                                                   "1+i!1")
                                                  (("2"
                                                    (replace -1 1)
                                                    (("2"
                                                      (assert)
                                                      nil
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil)
                   ("2" (flatten)
                    (("2" (split)
                      (("1" (lemma "cons_length")
                        (("1" (inst -1 "b!1" "s!1")
                          (("1" (assert) nil nil)) nil))
                        nil)
                       ("2" (skolem!)
                        (("2" (case "start!1=0")
                          (("1" (skolem!)
                            (("1" (inst -2 "i!1+1")
                              (("1"
                                (lemma "cons_get")
                                (("1"
                                  (inst -1 "b!1" "s!1" "i!1")
                                  (("1"
                                    (replace -1 1)
                                    (("1"
                                      (hide -1)
                                      (("1"
                                        (lemma "cons_get")
                                        (("1"
                                          (inst -1 "b!1" "s!1" "i!1+1")
                                          (("1"
                                            (replace -1 1)
                                            (("1" (assert) nil nil))
                                            nil)
                                           ("2" (assert) nil nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil)
                                   ("2" (assert) nil nil))
                                  nil))
                                nil)
                               ("2" (assert) nil nil))
                              nil))
                            nil)
                           ("2" (inst -3 "start!1-1")
                            (("1" (skolem! 2)
                              (("1"
                                (inst -1 "i!1+1")
                                (("1"
                                  (lemma "cons_get")
                                  (("1"
                                    (inst -1 "b!1" "s!1" "i!1")
                                    (("1"
                                      (replace -1 2)
                                      (("1"
                                        (hide -1)
                                        (("1"
                                          (lemma "cons_get")
                                          (("1"
                                            (inst
                                             -1
                                             "b!1"
                                             "s!1"
                                             "i!1+1")
                                            (("1"
                                              (replace -1 2)
                                              (("1" (assert) nil nil))
                                              nil)
                                             ("2" (assert) nil nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil)
                                     ("2" (assert) nil nil))
                                    nil))
                                  nil))
                                nil))
                              nil)
                             ("2" (field) nil nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((stuffed_consable type-eq-decl nil bitstuffing nil)
    (stuffed? const-decl "bool" bitstuffing nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (consable? const-decl "bool" bitstuffing nil)
    (bit_seq type-eq-decl nil bitstuffing nil)
    (below type-eq-decl nil nat_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (cons_length formula-decl nil bitstuffing nil)
    (int_plus_int_is_int application-judgement "int" integers nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil) (<= const-decl "bool" reals nil)
    (< const-decl "bool" reals nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (fix_seq type-eq-decl nil bitstuffing nil)
    (cons const-decl "fix_seq(tail`length + 1)" bitstuffing nil)
    (nonneg_int nonempty-type-eq-decl nil integers nil)
    (> const-decl "bool" reals nil)
    (posint nonempty-type-eq-decl nil integers nil)
    (MAX_REP const-decl "posint" bitstuffing nil)
    (below type-eq-decl nil naturalnumbers nil)
    (between type-eq-decl nil bitstuffing nil)
    (cons_get formula-decl nil bitstuffing nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil))
   shostak))
 (stuff_TCC1 0
  (stuff_TCC1-1 nil 3757503693 ("" (subtype-tcc) nil nil)
   ((mult_divides2 application-judgement "(divides(m))" divides nil)
    (mult_divides1 application-judgement "(divides(n))" divides nil)
    (nzint_times_nzint_is_nzint application-judgement "nzint" integers
     nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (below type-eq-decl nil naturalnumbers nil)
    (MAX_REP const-decl "posint" bitstuffing nil)
    (posint nonempty-type-eq-decl nil integers nil)
    (> const-decl "bool" reals nil)
    (nonneg_int nonempty-type-eq-decl nil integers nil)
    (* const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (< const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (empty_seq const-decl "finseq" finite_sequences nil)
    (finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil)
    (stuffed? const-decl "bool" bitstuffing nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil))
   nil))
 (stuff_TCC2 0
  (stuff_TCC2-1 nil 3757503693 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (stuff_TCC3 0
  (stuff_TCC3-1 nil 3757503693 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil))
   nil))
 (stuff_TCC4 0
  (stuff_TCC4-1 nil 3757503693 ("" (termination-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil))
   nil))
 (stuff_TCC5 0
  (stuff_TCC5-1 nil 3757503693
   ("" (skosimp) (("" (assert) nil nil)) nil)
   ((real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (stuff_TCC6 0
  (stuff_TCC6-1 nil 3757507775
   ("" (skosimp) (("" (assert) nil nil)) nil)
   ((real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (stuff_TCC7 0
  (stuff_TCC7-1 nil 3757507775 ("" (termination-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (posint nonempty-type-eq-decl nil integers nil)
    (nonneg_int nonempty-type-eq-decl nil integers nil)
    (> const-decl "bool" reals nil)
    (finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil))
   nil))
 (stuff_TCC8 0
  (stuff_TCC8-1 nil 3757689837 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (posint nonempty-type-eq-decl nil integers nil)
    (nonneg_int nonempty-type-eq-decl nil integers nil)
    (> const-decl "bool" reals nil)
    (finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil))
   nil))
 (stuff_TCC9 0
  (stuff_TCC9-1 nil 3757689837 ("" (termination-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (> const-decl "bool" reals nil)
    (nonneg_int nonempty-type-eq-decl nil integers nil)
    (posint nonempty-type-eq-decl nil integers nil)
    (finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil)
    (empty_seq const-decl "finseq" finite_sequences nil)
    (min const-decl "{p: real | p <= m AND p <= n}" real_defs nil)
    (^^ const-decl "finseq" finite_sequences nil)
    (tail const-decl "fix_seq(s`length - 1)" bitstuffing nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil))
   nil))
 (stuff_TCC10 0
  (stuff_TCC10-1 nil 3757689837 ("" (subtype-tcc) nil nil) nil nil))
 (stuff_TCC11 0
  (stuff_TCC11-1 nil 3757689837 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil))
   nil))
 (get_i_TCC1 0
  (get_i_TCC1-1 nil 3757946267 ("" (subtype-tcc) nil nil)
   ((real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (get_i_TCC2 0
  (get_i_TCC2-1 nil 3757946267 ("" (subtype-tcc) nil nil) nil nil))
 (get_i_TCC3 0
  (get_i_TCC3-1 nil 3757946267 ("" (subtype-tcc) nil nil) nil nil))
 (get_i_TCC4 0
  (get_i_TCC4-1 nil 3757946267 ("" (termination-tcc) nil nil) nil nil))
 (get_i_tail_TCC1 0
  (get_i_tail_TCC1-1 nil 3757948748 ("" (subtype-tcc) nil nil) nil
   nil))
 (get_i_tail_TCC2 0
  (get_i_tail_TCC2-1 nil 3757949617 ("" (subtype-tcc) nil nil) nil
   nil))
 (get_i_tail 0
  (get_i_tail-1 nil 3757948766
   ("" (skolem!)
    (("" (typepred "seq!1")
      (("" (expand "get_i")
        (("" (lemma "tail_length")
          (("" (inst -1 "seq!1")
            (("" (replace -1 1 :dir lr)
              (("" (assert) (("" (postpone) nil nil)) nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak))
 (len_TCC1 0
  (len_TCC1-1 nil 3757957098 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (bit_seq type-eq-decl nil bitstuffing nil)
    (min_seq type-eq-decl nil bitstuffing nil)
    (min const-decl "{p: real | p <= m AND p <= n}" real_defs nil)
    (^^ const-decl "finseq" finite_sequences nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (int_min application-judgement "{k: int | k <= i AND k <= j}"
     real_defs nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (tail const-decl "fix_seq(s`length - 1)" bitstuffing nil))
   nil))
 (len_TCC2 0
  (len_TCC2-1 nil 3757957627 ("" (termination-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (bit_seq type-eq-decl nil bitstuffing nil)
    (min_seq type-eq-decl nil bitstuffing nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (empty_seq const-decl "finseq" finite_sequences nil)
    (min const-decl "{p: real | p <= m AND p <= n}" real_defs nil)
    (^^ const-decl "finseq" finite_sequences nil)
    (tail const-decl "fix_seq(s`length - 1)" bitstuffing nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil))
   nil))
 (induct_test_1 0
  (induct_test_1-1 nil 3757957098
   ("" (measure-induct+ "seq`length" "seq")
    (("" (inst -1 "tail(x!1)")
      (("1" (grind) nil nil) ("2" (grind) nil nil)) nil))
    nil)
   ((real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (fix_seq type-eq-decl nil bitstuffing nil)
    (tail const-decl "fix_seq(s`length - 1)" bitstuffing nil)
    (x!1 skolem-const-decl "min_seq(1)" bitstuffing nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (int_min application-judgement "{k: int | k <= i AND k <= j}"
     real_defs nil)
    (empty_seq const-decl "finseq" finite_sequences nil)
    (min const-decl "{p: real | p <= m AND p <= n}" real_defs nil)
    (^^ const-decl "finseq" finite_sequences nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (len def-decl "nat" bitstuffing nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (wf_nat formula-decl nil naturalnumbers nil)
    (< const-decl "bool" reals nil)
    (naturalnumber type-eq-decl nil naturalnumbers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (min_seq type-eq-decl nil bitstuffing nil)
    (>= const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (bit_seq type-eq-decl nil bitstuffing nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (below type-eq-decl nil nat_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (measure_induction formula-decl nil measure_induction nil)
    (well_founded? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil))
   shostak))
 (induct_test_2 0
  (induct_test_2-1 nil 3757924489
   ("" (measure-induct+ "seq`length" "seq")
    (("" (skolem!)
      (("" (inst -1 "tail(x!1)")
        (("" (lemma "tail_length")
          (("" (inst -1 "x!1")
            (("" (replace -1 -2)
              (("" (hide -1)
                (("" (assert)
                  (("" (lemma "tail_get")
                    (("" (inst -2 "i!1-1")
                      (("1" (inst -1 "x!1" "i!1")
                        (("1" (replace -1 -2 :dir rl)
                          (("1" (postpone) nil nil)) nil)
                         ("2" (postpone) nil nil)
                         ("3" (postpone) nil nil))
                        nil)
                       ("2" (postpone) nil nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((cons const-decl "fix_seq(tail`length + 1)" bitstuffing nil)
    (fix_seq type-eq-decl nil bitstuffing nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (cons_length formula-decl nil bitstuffing nil)
    (FALSE const-decl "bool" booleans nil)
    (stuff def-decl "min_stuffed(s`length)" bitstuffing nil)
    (min_stuffed type-eq-decl nil bitstuffing nil)
    (stuffed? const-decl "bool" bitstuffing nil)
    (min_seq type-eq-decl nil bitstuffing nil)
    (wf_nat formula-decl nil naturalnumbers nil)
    (naturalnumber type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (bit_seq type-eq-decl nil bitstuffing nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (below type-eq-decl nil nat_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (measure_induction formula-decl nil measure_induction nil)
    (well_founded? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil))
   shostak))
 (stuff_consable_TCC1 0
  (stuff_consable_TCC1-1 nil 3757763723 ("" (subtype-tcc) nil nil) nil
   nil))
 (stuff_consable_TCC2 0
  (stuff_consable_TCC2-1 nil 3757763723 ("" (subtype-tcc) nil nil) nil
   nil))
 (stuff_consable_TCC3 0
  (stuff_consable_TCC3-1 nil 3757763723 ("" (subtype-tcc) nil nil)
   ((finseq_appl const-decl "[below[length(fs)] -> T]" finite_sequences
     nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil))
   nil))
 (stuff_consable 0
  (stuff_consable-1 nil 3757921860
   ("" (measure-induct+ "s`length" "s")
    (("" (skolem!)
      (("" (skosimp)
        (("" (inst -1 "tail(x!1)")
          (("" (lemma "tail_length")
            (("" (inst -1 "x!1")
              (("" (replace -1 -2)
                (("" (assert) (("" (postpone) nil nil)) nil)) nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak)))

