bitstuffing: THEORY
BEGIN
    % maximale Wiederholungen von Bits in einer "stuffed" Bitsequenz
    % Bsp: max_rep = 4
    % 100001 -> Okay da 4 wiederholende Nullen
    % 100000 -> Nicht Okay, wird von stuff-Funktion umgewandelt zu:
    % 1000010
    max_rep: nat

    range: VAR[nat, nat]

    %  "unstuffed" Bitsequenz
    %unstuffed_bit_seq: TYPE = [unstuffed_index->bool]
    bit_seq: TYPE = finite_sequence[bool]
    
    
    % für alle indizes i teilfolge aus gleichen bits
    % index aus i, so dass von alle j von i + 1 bis i + max_rep - 1 s(j) = s(
    % In der Bitsequenz ist die Anzahl gleicher aufeinandender Bits <= max_rep
    stuffed?(s: bit_seq): bool =
    	s`length <= max_rep OR
    	NOT EXISTS(start: below(s`length - max_rep)):
	    FORALL(i: {i: nat | i > start AND i <= start + max_rep}):
	         s(start) IFF s(i)
	    
    % "stuffed" Bitsequenz
    stuffed_bit_seq: TYPE = (stuffed?)

    stuff(s: bit_seq, rep_count: nat, rep_bit: bool): stuffed_bit_seq
    
    unstuff(ss: stuffed_bit_seq, rep_count: nat, rep_bit: bool): bit_seq
    
END bitstuffing
