bitstuffing: THEORY
BEGIN
    % Aus USB-Standard Revision 1.1 September 23, 1998 (esd.cs.ucr.edu/webres/usb11.pdf)
    %
    % 7.1.9: Bitstuffing
    %
    % "A zero is inserted after every six consecutive ones in the data
    % stream before the data is NRZI encoded, to force a transition in
    % the NRZI data stream."
    %
    % "The receiver must decode the NRZI data, recognize the stuffed bits,
    % and discard them. If the receiver sees seven consecutive ones
    % anywhere in the packet, then a bit stuffing error has occurred and
    % the packet should be ignored."
    %
    % Also kurz:
    %
    % Es gibt eine stuff-Funktion:
    % * Eingabe ist Bitfolge
    % * nach 6 aufeinanderfolgenden Einsen wird eine 0 eingefügt
    % * Ausgabe: Bitfolge mit maximal 6 aufeinanderfolgenden Einsen (das ist die stuffed-Eigenschaft)
    % 
    % zur Rückumwandlung dient die unstuff-Funktion:
    % * Eingabe: Bitfolge, welche stuffed-Eigenschaft erfüllt
    % * 0 wird nach 6 aufeinanderfolgenden Einsen erkannt und entfernen
    % * Ausgabe: Bitfolge
    % 
    % Beispiel:
    % unstuffed: 0110111111101
    % stuffed:   01101111110101
    %
    % zu beweisen ist:
    % * Ergebnis der stuff-Funktion erfüllt stuffed-Eigenschaft
    % * Information bleibt beim stuffing erhalten, also: unstuff(stuff(s)) = s, für alle s
    % 
    % Im Beweis wird nicht 6, sondern beliebige Zahl > 0 als maximal Anzahl Einsen verwendet

    % Nach MAX_ONES aufeinanderfolgenden Einsen wird 0 eingefügt
    MAX_ONES: above(0)

    % Hilfstypen
    maximal(m: nat): TYPE = {n: nat | n <= m}
    between(s: nat, e: nat): TYPE = {n: nat | s <= n AND n <= e}

    % Bit-Sequenz mit beliebiger Länge
    bit_seq: TYPE = finite_sequence[bool]    
    % Sequenz mit genau n Bits
    fix_seq(n: nat): TYPE = {s: bit_seq | s`length = n}
    % Sequenzen mit mehr als oder gleich n Bits
    min_seq(n: nat): TYPE = {s: bit_seq | s`length >= n}

    % Bedingung für Ergebnis der "stuff" Funktions:
    % Maximal MAX_ONES Einsen in Bitfolge
    % Umsetzung: Vergleich Indizes 0-1,1-2,2-3,3-4,...
    stuffed?(s: bit_seq): bool =
    	s`length <= MAX_ONES OR	
	(s`length > MAX_ONES AND
	FORALL(start: below(s`length - MAX_ONES)):
	    NOT (FORALL(i: between(start, start+MAX_ONES-1)):
	        s(i) AND s(i+1)))

    % stuffed Sequenz mit fixer Länge
    fix_stuffed(l: nat): TYPE = {s: fix_seq(l) | stuffed?(s)}
    % stuffed Sequenz mit Länge >= l
    min_stuffed(l: nat): TYPE = {s: min_seq(l) | stuffed?(s)}

    % Sequenz mit genau einen bit
    single(el: bool): fix_seq(1) =
        (# length := 1, seq := LAMBDA(i: below(1)): el #)

    % Subsequenz mit allen Bits außer das erste
    tail(s: min_seq(1)): fix_seq(s`length-1)  =
        s ^^ (1, s`length)

    % Füge Bit als "Kopf" an eine Sequenz an
    cons(head: bool, tail: bit_seq): fix_seq(tail`length + 1) =
        single(head) o tail

    % ==== Hilfsformeln für cons ===

    % PVS über Sequenzen "schlaumachen"
    % Beweis über expanden der ganzen Funktionen
    cons_first: FORMULA
        FORALL(b: bool, tail: bit_seq):
	    b IFF (cons(b,tail)(0))

    % Beweis über expanden der ganzen Funktionen
    cons_first_tail: FORMULA
        FORALL(b: bool, tail: min_seq(1)):
	    tail(0) IFF cons(b, tail)(1)

    % Beweis über expanden der ganzen Funktionen
    cons_length: FORMULA
        FORALL(head: bool, tail: bit_seq):
	    cons(head, tail)`length = tail`length + 1

    % Wie oben
    cons_get: FORMULA
        FORALL(head: bool, tail: bit_seq)(i: between(0, tail`length-1)):
	     tail(i) IFF cons(head, tail)(i+1)

    % Wie oben
    cons_get_2: FORMULA
        FORALL(head: bool, tail: bit_seq, i: below(tail`length-1)):
	    cons(head, tail)(i) =
	        IF i = 0 THEN head ELSE
		tail(i-1) ENDIF

    % ==== Hilfsformeln für tail ====

    tail_length: FORMULA
        FORALL(seq: min_seq(1)):
	    tail(seq)`length = seq`length - 1

    tail_get: FORMULA
        FORALL(seq: min_seq(2), i: between(1, seq`length-2)):
	    seq(i) = tail(seq)(i-1)

    %only_zero: AXIOM
    %    FORALL(x: bit_seq):
    %	    (x`length = 0) IMPLIES x = empty_seq

    %zeros_equal: AXIOM
    %    FORALL(x: bit_seq, y: bit_seq):
    %	    (x`length = 0 AND y`length = 0)
    %	        IMPLIES (x = y)

    % PROBLEM: lässt sich nicht beweisen
    %tail_cons: AXIOM
    %    FORALL(head: bool, seq: bit_seq):
    %	    seq = tail(cons(head, seq))

    % ==== Hilfsformeln ====
    
    % Wenn ich Element an stuffed Liste anhänge, ist dies auch stuffed wenn:
    % 	   * tail`length < MAX_ONES ist
    % Beweis über Länge: tail`length + 1 <= MAX_REP 
    cons_smaller: FORMULA
        FORALL(head: bool, tail: (stuffed?)):
	    (tail`length < MAX_ONES) IMPLIES
	        stuffed?(cons(head,tail))

    % Wenn ich Seqeunzen mit cons verbinde und Ersten MAX_ONES-1 Elemente von
    % head verschieden sind ist wieder (stuffed?) erfüllt
    % Beweis mit (case start=0) und dann mit cons_get und cons_first benutzen   
    cons_stuffed: FORMULA
        FORALL(head: bool, tail: min_stuffed(MAX_ONES+1)):
            LET c = cons(head, tail) IN
	    (NOT (FORALL(i: between(0, MAX_ONES-2)): c(i) IFF c(i+1))) IMPLIES
	         stuffed?(c)
		
    % Wenn ich Element an stuffed Liste anhänge, ist dies auch stuffed wenn:
    %	   * head ungleich ersten Element von tail ist
    % Beweis: Head ist unterschiedlich zu tail(0) -> also muss Eigenschaft erfüllt sein
    % Beweis über cons_stuffed 
    cons_xor: FORMULA
        FORALL(head: bool, tail: min_stuffed(MAX_ONES+1)):
	    (head XOR tail(0)) IMPLIES
	        stuffed?(cons(head,tail))

    % Hilfsformel für Beweis mit Maßinduktion
    % 0 an stuffed sequenz angehangen ist immer noch eine stuffed sequenz
    % Beweis: Fälle aufsplitten und durch Einsetzen der cons-Hilfsformeln lösen
    cons_zero: FORMULA
        FORALL(head: bool, tail: (stuffed?)):
	    (NOT head) IMPLIES
	        stuffed?(cons(head,tail))

    % Tail von einer "stuffed" Sequenz ist immer auch Stuffed
    tail_stuffed: FORMULA
        FORALL(s: min_stuffed(1)):
	    stuffed?(tail(s))

    % stuffed bit_seq an die ich immer vorne ein beliebiges bit anhängen kann
    % und sie dann immer noch stuffed ist
    % consable?(s: bit_seq): bool =
    %    s`length < MAX_ONES OR
    %	(s`length >= MAX_ONES AND
    %	NOT FORALL(i: between(0, MAX_ONES-2)): % Die ersten MAX_REP-1 Bits dürfen nicht gleich sein
    %	    s(i) IFF s(i+1))

    % Kombination von stuffed? und consable?
    %stuffed_consable: TYPE = {s: bit_seq |
    %    consable?(s) AND stuffed?(s)
    %}

    % wenn irgend ein bit an stuffed_consable angehängt wird ist dies immer noch stuffed?
    %consable_stuffed: FORMULA % Problem Ungleichheit immer am 0.Bit festgemacht
    %    FORALL(s: stuffed_consable, b: bool):
    %	    stuffed?(cons(b, s))

    %cons_consable: FORMULA
    %    FORALL(head: bit, tail: (consable?)):
    %	    consable?(cons(NOT head, cons(head, tail)))

    %cons_consable_2: FORMULA
    %    FORALL(head: bit, tail: (consable?)):
    %	    (NOT FORALL(i: between(0, MAX_REP-2): head IFF tail(MAX_REP))  IMPLIES
    %	        consable?(cons(bit, tail))

    % Füge eine 0 nach MAX_REP aufeinanderfolgenden Einsen ein. Ansonsten werden
    % keine Änderungen an der Eingabe gemacht.
    % s: Bitsequenz
    % one_count: Anzahl aufeinanderfolgenden Einsen aus vorherigen rekursiven Aufrufen
    stuff(s: bit_seq, one_count: nat): RECURSIVE min_seq(s`length) =
        IF s`length = 0 THEN
	    empty_seq
	ELSE
	    IF one_count >= MAX_ONES-1 AND s(0) THEN
	        cons(s(0), cons(false, stuff(tail(s), 0))) % Fall 1
	    ELSE
		LET new_count = IF s(0) THEN one_count+1 ELSE 0 ENDIF IN
	            cons(s(0), stuff(tail(s), new_count))
	    ENDIF
	ENDIF
    MEASURE s`length

    %get_i(seq: bit_seq, i: nat): RECURSIVE bool =
    %	IF seq`length = 1 THEN
    %	    seq(0) ELSE
    %	    get_i(tail(seq), i-1) ENDIF
    %MEASURE seq`length

    %get_i_tail: FORMULA
    %    FORALL(seq: min_seq(3), i: nat):
    %        get_i(seq, i) = get_i(tail(seq), i-1)

    %len(seq: min_seq(1)): RECURSIVE nat =
    %    IF seq`length <= 1 THEN
    %	1 ELSE
    %	1 + len(tail(seq)) ENDIF
    %MEASURE seq`length

    %induct_test_1: FORMULA
    %    FORALL(seq: min_seq(1)):
    %	    seq`length = len(seq)

    %filter(seq: bit_seq): RECURSIVE bit_seq = 
    %    IF seq`length = 0 THEN empty_seq
    %	ELSE
    %	    IF seq(0) THEN
    %	    cons(true, filter(tail(seq))) ELSE
    %	    filter(tail(seq)) ENDIF
    %	ENDIF
    %MEASURE seq`length

    %induct_test_2: FORMULA
    %    FORALL(seq: bit_seq):
    % 	    LET res = filter(seq) IN
    %	    FORALL(i: below(res`length)):
    %	        res(i)

    %induct_test_2: FORMULA
    %    FORALL(seq: bit_seq, i: below(seq`length)):
    %	    seq(i) = get_i(seq, i)
 
    % wenn ich stuff mit rep_count > 0 und korrekten parametern aufrufe,
    % dann ist das ergebnis immer consable?
    %stuff_consable: FORMULA
    %    FORALL(s: bit_seq, rep_count: between(1, s`length-1)):
    %	    (FORALL(i: between(0, rep_count-1)): s(i) IFF s(i+1) % rep_count ist #gleicher Bits am Anfang von s 
    %	    	IMPLIES consable?(stuff(tail(s), rep_count)))

    % Beweis 1:  Wenn stuff mit richtigen  aufgerufen wird, ist das Ergebnis
    % stuffed
    stuff_works: FORMULA
        FORALL(s: bit_seq):
	    stuffed?(stuff(s, 0))
	    
    % Entferne Null nach MAX_REP aufeinanderfolgenden Einsen
    % s: Bit-Seqenz, welche die stuffed Eigenschafterfüllt
    % one_count: Anzahl der bisherigen aufeinanderfolgenden Einsen aus vorherigen rekursiven Aufrufen
    unstuff(s: (stuffed?), one_count: nat): RECURSIVE bit_seq =
        IF s`length = 0 THEN
	    empty_seq
	ELSE
	    IF one_count >= MAX_ONES-1 AND s(0) THEN
	        cons(s(0), unstuff(tail(tail(s)), 0))
	    ELSE
	        LET new_count = IF s(0) THEN one_count+1 ELSE 0 ENDIF IN
		    cons(s(0), unstuff(tail(s), new_count))
    	    ENDIF
	ENDIF
    MEASURE s`length

%    stuff_result: FORMULA
%        FORALL(s: bit_seq):
%	    stuff(s, 0, False) = IF (stuffed?(s)) THEN
%	        s ELSE 

    % Beweis 2
    correct: FORMULA
        FORALL(s: bit_seq):
	    s = unstuff(stuff(s, 0), 0)
    
END bitstuffing
